{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.29.0",
    "nuxt": "3.0.0",
    "supabase": "^1.17.4"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@nuxtjs/supabase": "^0.3.0",
    "id128": "^1.6.6",
    "sass": "^1.56.1",
    "vuetify": "3.0.3"
  }
}
